<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
	<head>
		<title>Wisdom Tution Centre</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-image="images/Wisdom_Tution_Centre.jpg"><div class="inner">
						<header><h1>Wisdom Tution Centre by Ravi Jangra & Team.</h1></p>
							<p><strong>Separate batches for <em>1st to 12th</em> Classes (HBSE & CBSE).</strong></p>
							<P>Special batches for : <em>5th & 8th</em> For Military.</p>
							<P>Navodaya Sainik Gurukul Entrance Exams Special Classes for <b>PCMB</b> <em>9th to 12th</em> Classes.</p>
							<P>Special facility of Weekly test report.</p>
						</header><a href="#main" class="more">Learn More</a>
					</div>
				</section><!-- Main --><div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/i73Zlnbpsns" class="image fit"><img src="https://i.ytimg.com/vi/i73Zlnbpsns/maxresdefault.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Cultural Activities</h3>
									<p>#jago to ak bar #hindu Jago to #deshbhakti #geet by Crj Bhiwani on wisdom tuition centre Nathuwas</p>
									<a href="https://youtu.be/i73Zlnbpsns" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/d9bNknzWeWs?si=xUZS6S-17iv8D180" class="image fit"><img src="https://i.ytimg.com/vi/d9bNknzWeWs/hqdefault.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Social Work</h3>
									<p>Promoting Cleanindia program.</p>
									<a href="https://youtu.be/d9bNknzWeWs?si=xUZS6S-17iv8D180" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/blelmQrOWOA?si=wXWIwRpBeAaMXsZT" class="image fit"><img src="https://i.ytimg.com/vi/blelmQrOWOA/maxresdefault.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Online lectures series by Ravi Jangra.</h3>
									<p>Doubt solving online lecture series on our youtube channel.</p>
									<a href="https://youtu.be/blelmQrOWOA?si=wXWIwRpBeAaMXsZT" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>					
					</div>
				</div>
			</div>

			<!-- Footer -->
				<footer id="footer"><div class="inner">
						<h3><p><b></b>Admissions are open.</b></p>
							<p><em>FREE DEMO CLASSES AVAILABLE.</em></p>
							<p>ADDRESS: <b>VILLAGE-NATHUWAS, NEAR KALUWAS MOD, BHIWANI.</b></p>
							<p><b>📞:7404274939,9812691766.</b></p>
						</h3>
						<ul class="icons">
							<li><a href="https://www.facebook.com/captionRaviJangra/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/ravi.jangra.370177" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:ravijangra584@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul></div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
